<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d22b26b0cf7641fdbc95bc1c723afeb5" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryMVCModel.Author" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryMVCModel.Category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryMVCModel.Publisher" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryMVCModel.Member" Width="1.5" PointX="2.625" PointY="2.625" />
        <EntityTypeShape EntityType="LibraryMVCModel.Book" Width="1.5" PointX="5" PointY="1.125" />
        <AssociationConnector Association="LibraryMVCModel.FK_Book_Author" />
        <AssociationConnector Association="LibraryMVCModel.FK_Book_Category" />
        <AssociationConnector Association="LibraryMVCModel.FK_Book_Publisher" />
        <EntityTypeShape EntityType="LibraryMVCModel.IssueBooks" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="LibraryMVCModel.ReturnBook" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>